<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=K2D:wght@100;400;700&family=Philosopher&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="eligibility.css">
    <title>Eligibility Form</title>
</head>
<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
            <section id="logo" class="mdc-top-app-bar__section--align-start" >
            <!-- TODO: logo for top 
                 CSS: 'logo id'-->
            </section>
            <section id="navLinks" class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <!-- CSS: 'space-between class' -->
                <nav>
                    <a href="./index.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                about
                            </span>
                        </button>
                    </a>
                    <a href="./rules.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                rules
                            </span>
                        </button>
                    </a>
                    <a href="./table.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                table
                            </span>
                        </button>
                    </a>
                    <a href="#">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                join
                            </span>
                        </button>
                    </a>
                </nav>
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust footer--fixed-adjust">
        <div class="main-container">
            <form id="elegibility-form" class="mdc-card flex-center flex-column">
                <label id="age" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-floating-label" id="user-age-label">Age</span>
                    <input class="mdc-text-field__input" type="number" aria-labelledby="user-age">
                    <span class="mdc-line-ripple"></span>
                </label>

                <label id="birthday" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label" id="birth-date-label">Birth Date</span>
                    <input class="mdc-text-field__input" type="date" aria-labelledby="birth-date">
                    <span class="mdc-line-ripple"></span>
                </label>

                <label id="fullname" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-floating-label" id="full-name-label">Full Name</span>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="full-name">
                    <span class="mdc-line-ripple"></span>
                </label>

                <label id="username" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-floating-label" id="username-label">Username</span>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="username">
                    <span class="mdc-line-ripple"></span>
                </label>

                <label id="password" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-floating-label" id="password-label">Enter Password</span>
                    <input class="mdc-text-field__input" type="password" aria-labelledby="password">
                    <span class="mdc-line-ripple"></span>
                </label>

                <label id="confirm" class="mdc-text-field mdc-text-field--filled">
                    <span class="mdc-floating-label" id="confirm-label">Confirm Password</span>
                    <input class="mdc-text-field__input" type="password" aria-labelledby="confirm">
                    <span class="mdc-line-ripple"></span>
                </label>
                
                <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                      <input type="checkbox"
                             class="mdc-checkbox__native-control"
                             id="legal-checkbox"/>
                      <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark"
                             viewBox="0 0 24 24">
                          <path class="mdc-checkbox__checkmark-path"
                                fill="none"
                                d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                      </div>
                      <div class="mdc-checkbox__ripple"></div>
                    </div>
                    <label for="legal-checkbox">I attest that it is legal for me to participate in gambling activities,
                        simulated or real under United States jurisdiction and international law.
                    </label>
                  </div>

                  <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                      <input type="checkbox"
                             class="mdc-checkbox__native-control"
                             id="terms-checkbox"/>
                      <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark"
                             viewBox="0 0 24 24">
                          <path class="mdc-checkbox__checkmark-path"
                                fill="none"
                                d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                      </div>
                      <div class="mdc-checkbox__ripple"></div>
                    </div>
                    <label for="terms-checkbox">I agree to the terms of service</label>
                  </div>

                <button class="mdc-button mdc-button--raised" >
                    <span class="mdc-button__label">Sign up</span>
                </button>

                  <a href="https://mnapg.org/understanding-problem-gambling/">
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Info on Problem Gambling</span>
                    </button>
                  </a>

                </form>
        </div>
    </main>
    <footer>&copy; Classy Development </footer>
    <!-- <script src="./shell.js"></script> -->
    <script src="./eligibility.js"></script>
    
</body>
</html>