<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=K2D:wght@100;400;700&family=Philosopher&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="about.css">
        
        <title>Blackjack</title>
    </head>
<!--This is how you comment out text in html-->
</html>
<body>
    <header>
        <nav class="disappearing">
            <ul>
                <li><a href="#" data-description="Homepage">About</a></li>
                <li><a href="./table.html" data-description="Play Table">Table</a></li>
                <li><a href="./rules.html" data-description="Learn the Rules">Rules</a></li>
            </ul>
        </nav>
        <div class="mobileFeature">
            <button id="menu">menu</button>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to Blackjack</h1>
        </section>
        <section>
            <h2>About Blackjack</h2>
            <p>
                The object of the game is to get your cards to as close to 21 
                as possible without going over and beat the dealer.
            </p>
            <blockquote>
                "Las Vegas is the only place I know where money really talks. It says goodbye." – Frank Sinatra in The Joker Is Wild
            </blockquote>
        </section>
        <section id="whyUs">
            <h2>Why play here?</h2>
            <p>The best part of TechWise Blackjack is all the money to be made! (or lost).
                Lucky for you, you have us to help you make a bit today and practice for the big leagues! Why not start now?!
            </p>
        </section>
        <section id="callToAction">
           <p>Ready to make some <span style="color: lawngreen;">Felipe Pesos?</span> (virtual Money)</p>
            <button>Start Playing</button>
        </section>
    </main>
    <footer><span id="copyright">&copy; Classy Development : 2240025</span></footer>
</body>
