<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="rules.css">
    <title>Blackjack Rules</title>
</head>
<body class="bg_color">
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">About</a></li>
                <li><a href="/table.html">Table</a></li>
                <li><a href="#">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="play_bx">
            <h1>The Rules of Blackjack</h1>
            <p>
                The object of the game is to be dealt cards with a cumulative value of, or close to 21 without 
                'busting' (exceeding 21). To win, you have to beat the 'Dealer' at this objective. Cards 
                1-10 are worth their face value and face cards (jack, king, queen) are worth 10. an Ace
                is in turn valued as 11 UNLESS it brings your over 21 then it is valued as 1.
                Cards are not allowed to be returned, or swapped. On each round, the dealer with 'hit'
                the player with the cards until the player chooses to 'stand' (stop reciving). If there
                are doubles, the player is allowed to 'split' and make those cards the begining of a new
                hand within the same game, doubling your chances of winning and also doubling your bet. 
                In this game, you can play up to [X] amount of rounds or best out of [X].TIP: it may be 
                helpful to pay attention to what type of cards are being dealt out to help inform wheather 
                higher value cards or lower value cards are left in the deck as the game goes on. This can help
                you make more informed decisions whether to hit or stand.
            </p>
        </article>

        <section>
            <h3>Player Options</h3>
            <dl>
                <dt><b>Hit</b></dt>
                    <dd>Dealer will add cards for player until player is ready to 'stand' or bust</dd>
                <dt><b>Stand</b></dt>
                    <dd>Dealer will stop adding a cards on the round</dd>
                <dt><b>Split</b></dt>
                    <dd>If dealt a pair (2 cards of equal value), option for dealer dealer to split the two cards so that each card will become the first card on two new hands</dd>
            </dl>
        </section>
    </main>
</body>
</html>