<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=K2D:wght@100;400;700&family=Philosopher&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <title>Blackjack Materia Design</title>
</head>
<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
            <section id="logo" class="mdc-top-app-bar__section--align-start" >
            <!-- TODO: logo for top 
                 CSS: 'logo id'-->
            </section>
            <section id="navLinks" class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <!-- CSS: 'space-between class' -->
                <nav>
                    <a href="./index.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                about
                            </span>
                        </button>
                    </a>
                    <a href="./rules.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                rules
                            </span>
                        </button>
                    </a>
                    <a href="./table.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                table
                            </span>
                        </button>
                    </a>
                </nav>
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust mdc-layout-grid">
        <section id="hero" class=>
            <h1>Welcome to Blackjack</h1>
        </section>
        <section>
            <h2>About Blackjack</h2>
            <p>
                The object of the game is to get your cards to as close to 21 
                as possible without going over and beat the dealer.
            </p>
            <blockquote>
                "Las Vegas is the only place I know where money really talks. It says goodbye." – Frank Sinatra in The Joker Is Wild
            </blockquote> 
        </section>
        <section id="whyUs" >
            <h2>Why play here?</h2>
            <p>The best part of TechWise Blackjack is all the money to be made! (or lost).
                Lucky for you, you have us to help you make a bit today and practice for the big leagues! Why not start now?!
            </p>
        </section>
        <section id="callToAction">
            <p>Ready to make some <span style="color: lawngreen;">Felipe Pesos?</span> (virtual Money)</p>
            <button>Start Playing</button>
        </section>
    </main>
    <footer><span id="copyright">&copy; Techwise: Cohort II </span></footer>
    <script src="./shell.js"></script>
</body>
</html>