<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=K2D:wght@100;400;700&family=Philosopher&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table2.css">
    <title>Gaming Table</title>
</head>
<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
            <section id="logo" class="mdc-top-app-bar__section--align-start" >
            <!-- TODO: logo for top 
                 CSS: 'logo id'-->
            </section>
            <section id="navLinks" class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <!-- CSS: 'space-between class' -->
                <nav>
                    <a href="./index.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                about
                            </span>
                        </button>
                    </a>
                    <a href="./rules.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                rules
                            </span>
                        </button>
                    </a>
                    <a href="./table.html">
                        <button class="mdc-button">
                            <span></span>
                            <span class="mdc-button__label mdc-theme--on-primary">
                                table
                            </span>
                        </button>
                    </a>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <div class="flex-center">
            <section>
                <h1>Blackjack Game Table</h1>
            </section>
        </div>
        <div class="mdc-layout-grid flex-center flex-column space-evenly">
            <div class="in-play-section mdc-layout-grid__inner">
                <section id="playersCards" class="mdc-layout-grid__cell--span-6 mdc-card mdc-card--outlined my-card">
                    <h2>Player's Cards</h2>
                    <ol>
                        <li data-blackjack-value="11/1">Ace of Clubs</li>
                        <li data-blackjack-value="2">Two of Spades</li>
                        
                    </ol>
                </section>
                <section id="dealersCards" class="mdc-layout-grid__cell--span-6 mdc-card mdc-card--outlined my-card">
                    <h2>Dealer's Cards</h1>
                    <ol>
                        <li data-blackjack-value="?">Face Down</li>
                        <li data-blackjack-value="10">Queen of Hearts</li>
                    </ol>
                </section>
            </div>
            <section id="playersActions" class="mdc-layout-grid__cell--span-12 mdc-card mdc-card--outlined mdc-layout-grid__cell">
                <div>
                    <h3>Player Actions</h3>
                    <button id="hit-button" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label mdc-theme--on-primary" data-user-hints="Add a card">
                            Hit
                        </span>
                    </button>
                    <button id="stand-button" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label mdc-theme--on-primary" data-user-hints="Do not add additional card this round">
                            Stand
                        </span>
                    </button>
                    <button id="split-button" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label mdc-theme--on-primary" data-user-hints="Seperate card pair of same value to create an additional hand">
                            Split
                        </span>
                    </button>
                    <button id="insure-button" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label mdc-theme--on-primary" data-user-hints="If Dealer shows an ace, bet their hand will be blackjack (Risky!)">
                        Insure
                        </span>
                    </button>
                </div> 
            </section>
            <section
                id="betting"
                class="mdc-layout-grid__cell--span-12 mdc-card flex-center"
            >
                <form
                    id="wager-form"
                    class="ampler-padding flex-center space-evenly take-width"
                >
                    <span id="player-bankroll" >Bankroll: $2022</span>
                    <label class="mdc-text-field mdc-text-field--filled wager-input">
                        <span class="mdc-text-field__ripple"></span>
                        <span class="mdc-floating-label ampler-padding" id="wager-label"
                            >Wager Amount
                        </span
                    >
                        <input
                            class="mdc-text-field__input"
                            type="number"
                            aria-labelledby="wager-label"
                        />
                        <span class="mdc-line-ripple"></span>
                    </label>
                    <button class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label">Wager</span>
                    </button>
                </form>
            </section>
        </div>
    </div>
    </main>
    <footer>&copy; Classy Development </footer>
    <!-- <script src="./shell.js"></script> -->
    <script src="./table.js"></script>
</body>
</html>
